{
  "configurations" : [
    {
      "id" : "A8DCE3A5-2840-4906-970E-833D1FE6EA33",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:EssentialFeed.xcodeproj",
          "identifier" : "65FB74922BE51F3100B89521",
          "name" : "EssentialFeed"
        }
      ]
    }
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "65FB749A2BE51F3100B89521",
        "name" : "EssentialFeedTests"
      }
    }
  ],
  "version" : 1
}
